SECRET_KEY="django-insecure-ev+2vcmrgk&@v@y5u%(y#kc&u=ab#qm!0_vv&(bms*po(twnry"

POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="example"
POSTGRES_PASSWORD="PleaseSetAGoodPostgresPassword123!"
POSTGRES_DB="summarizer"

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD="PleaseSetAGoodRedisPassword123!"
REDIS_DATABASE="0"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_HOST_USER="youremail@gmail.com"
EMAIL_HOST_PASSWORD="yourpassword"

BACKEND_URL="http://127.0.0.1:8000"
FRONTEND_URL="http://127.0.0.1:3000"
SITE_NAME="Site Name"
SUPPORT_EMAIL="support@sitename.com"

RECAPTCHA_SITE_KEY="123"
RECAPTCHA_SECRET_KEY="123"
